// GLOBAL MIXINS

=circleObject( $height, $width, $radius, $border-size, $border-style, $border-color )
	height: 				$height
	width: 					$width
	-webkit-border-radius: 	$radius
	-o-border-radius: 		$radius
	-moz-border-radius: 	$radius
	border-radius: 			$radius

	border: 				$border-size $border-style $border-color
