//  GLOBAL VARIABLES

$brand-color: 		#34495e

$font-family-sans:	'Varela Round', sans-serif
$font-size-base:	16px

$light-font-color: 	#fff
$medium-font-color: hsla(207, 4%, 48%, .9)
$dark-font-color: 	#333

$heading-margin:	15px 0


// BOOTSTRAP MEDIA QUERIES
// ============================

$screen-xs: 767px
$screen-sm: 991px
$screen-md: 1199px
$screen-lg: 1200px