.about
	height: 600px
	color: $light-font-color
	text-align: center
	background: -webkit-gradient(linear,left bottom, left top,from(rgba(0,0,0,0.4)),to(rgba(0,0,0,0.4))), url('../img/about_bg.jpg') center center
	background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('../img/about_bg.jpg') center center
	background-size: auto, cover
	background-repeat: no-repeat
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-ms-flex-line-pack: center
	align-content: center
	overflow: hidden

	.container
		max-width: 550px

	h2
		margin: 20px 0

	p
		color: hsla(0, 0%, 100%, .85)
		font-size: 18px
		line-height: 38px

	a
		color: lighten($light-font-color, 100%)
		-webkit-text-decoration: underline

.social-bar
	text-decoration: underline

.social-bar
	display: 			flex
	align-items: 		center
	-webkit-box-pack: 	center
	-ms-flex-pack: 	center
	justify-content: 	center
	margin-top: 		30px

	img
		display: 		inline-block
		float: 			left
		width: 			24px
		margin: 		0 10px

	div
		-webkit-transition: all 0.3s ease

	.scale
		transition: all 0.3s ease

	.scale
		-webkit-transform: scale(1.3)
		transform: scale(1.3)
