body
	font-family: $font-family-sans
	font-size:   $font-size-base
	color: 		 $dark-font-color

h1, h2, h3, h4, h5, h6
	margin: $heading-margin

h1
	font-size: 	 $font-size-base * 3

h2
	font-size:   $font-size-base * 2 + 4

h3
	font-size: 	 $font-size-base + 6

h4
	font-size: 	 $font-size-base + 2

h5
	font-size: 	 $font-size-base

h6
	font-size: 	 $font-size-base - 2

footer
	background: $brand-color
	color: white
	text-align: center
	font-size: 11px
	margin-top: 50px
